{
  "id": "MLWVs6Y6j3EI6mT76Jo-S",
  "name": "Plugin for Vimeo",
  "version": "1.1.1",
  "script": "dist/index.js",
  "options": "dist/options.html",
  "player": "dist/player.html",
  "description": "Plugin for playing videos from vimeo.com",
  "updateUrl": "https://cdn.jsdelivr.net/gh/InfoGata/vimeo-videogata@latest/manifest.json",
  "homepage": "https://github.com/InfoGata/vimeo-videogata"
}
