{
  "name": "vimeo-videogata",
  "version": "1.1.2",
  "description": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@infogata/videogata-plugin-typings": "1.0.2",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "@types/vimeo__player": "^2.16.3",
    "@vimeo/player": "^2.17.1",
    "ky": "^1.7.5",
    "preact": "^10.11.2"
  },
  "scripts": {
    "build": "npm run build:options && npm run build:plugin && npm run build:player",
    "build:options": "vite build --config vite.config.ts",
    "build:plugin": "vite build --config plugin.vite.config.ts",
    "build:player": "vite build --config player.vite.config.ts"
  },
  "devDependencies": {
    "typescript": "^4.2.3",
    "vite": "^6.2.4",
    "vite-plugin-singlefile": "^2.2.0"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
